<html>
<head>
<title>My Lovely Dashboard</title>
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
</head>
<body>
<div><h1>My Lovely Dashboard</h1></div>

<div><h2>Gitlab Metrics</h2></div>

<div>
    <div>
    <h3>Duration (hrs) of MRs over time</h3>
    <img width=100% src='duration_mrs_time.png'>
    </div>
    <div>
    <div>
    <h3>Number of comments in MRs distribution</h3>
    <img src='num_comments_mrs_spread.png'>
    </div>
</div>
</div>

<div><h2>SonarQube Metrics</h2></div>

<div>
    <center>
        <table class='pure-table'>
            <thead>
                <tr>
                    <th>Overall Coverage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><h3>${dictionary['coverage']}%</h3></td>
                </tr>
            </tbody>
        </table>
    </center>
</div>
<div>
    <h3>Line Coverage</h3>
    <img width=100% src='line_coverage.png'>
</div>

<div><h3>Low Coverage Files</h3></div>
<center>
<div>${dictionary['low_coverage_table']}</div>
</center>

</body>
</html>
